<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Completed-Assets\Scripts\Done_PlayerController.cs">
    <Files>
      <File FileName="Assets\_Completed-Assets\Scripts\Done_PlayerController.cs" Line="22" Column="16" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_GameController.cs" Line="62" Column="11" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\TutorialInfo\Scripts\TutorialInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Assets\Scripts\Done_RandomRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>